# hchachacha

./: README.md
src/: HChaChaChaDotNet.sln
src/HChaChaChaDotNet/: HChaChaCha.cs  HChaChaCha128f.cs  HChaChaCha128l.cs  HChaChaCha2.cs  HChaChaChaDotNet.csproj
src/HChaChaChaDotNet.Benchmarks/: Configuration.cs  HChaChaChaDotNet.Benchmarks.csproj  Program.cs
src/HChaChaChaDotNet.Tests/: HChaChaCha128fTests.cs  HChaChaCha128lTests.cs  HChaChaCha2Tests.cs  HChaChaChaDotNet.Tests.csproj  HChaChaChaTests.cs
