<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Samuel Lucas</Authors>
        <Description>A 128-bit block cipher built from HChaCha20 for use in the PACT/comPACT transforms for AEAD commitment.</Description>
        <Copyright>Copyright (c) 2024 Samuel Lucas</Copyright>
        <PackageProjectUrl>https://github.com/samuel-lucas6/hchachacha</PackageProjectUrl>
        <RepositoryUrl>https://github.com/samuel-lucas6/hchachacha</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>hchacha20 hchacha chacha20 chacha pact compact commitment aead</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Geralt" Version="3.1.0" />
    </ItemGroup>

</Project>
